import os


BUSINESSES_ROUTE = "/businesses"
BUSINESS_ITEM_ROUTE = os.path.join(BUSINESSES_ROUTE, "{id}")
BUSINESS_ITEM_OVERVIEW_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "overview")
BUSINESS_ITEM_ESTIMATION_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "estimations")
BUSINESS_ITEM_EXPENSES_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "expenses")
BUSINESS_ITEM_EXPENSES_UNLINK_ROUTE = os.path.join(
    BUSINESS_ITEM_EXPENSES_ROUTE, "unlink/{type}/{line_id}"
)
BUSINESS_ITEM_INVOICE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "invoices")
BUSINESS_ITEM_INVOICE_EXPORT_ROUTE = BUSINESS_ITEM_INVOICE_ROUTE + ".{extension}"
BUSINESS_ITEM_FILE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "files")
BUSINESS_ITEM_ADD_FILE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "addfile")
BUSINESS_ITEM_PY3O_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "py3o")
BUSINESS_ITEM_INVOICING_ALL_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "invoicing")
BUSINESS_ITEM_INVOICING_ROUTE = os.path.join(
    BUSINESS_ITEM_INVOICING_ALL_ROUTE,
    "{deadline_id}",
)
BUSINESS_ITEM_PROGRESS_INVOICING_ROUTE = os.path.join(
    BUSINESS_ITEM_ROUTE, "add_progress_invoicing_invoice"
)
BUSINESS_COLLECTION_API = "/api/v1/businesses/{id}"
BUSINESS_COMPANY_CUSTOMERS_COLLECTION_API = "/api/v1/companies/{id}/businesses"
BUSINESS_LIST_URL = "/businesses_lists"


def includeme(config):
    for route in (
        BUSINESS_ITEM_ROUTE,
        BUSINESS_ITEM_OVERVIEW_ROUTE,
        BUSINESS_ITEM_ESTIMATION_ROUTE,
        BUSINESS_ITEM_EXPENSES_ROUTE,
        BUSINESS_ITEM_EXPENSES_UNLINK_ROUTE,
        BUSINESS_ITEM_INVOICE_ROUTE,
        BUSINESS_ITEM_INVOICE_EXPORT_ROUTE,
        BUSINESS_ITEM_FILE_ROUTE,
        BUSINESS_ITEM_ADD_FILE_ROUTE,
        BUSINESS_ITEM_PY3O_ROUTE,
        BUSINESS_ITEM_INVOICING_ROUTE,
        BUSINESS_ITEM_INVOICING_ALL_ROUTE,
        BUSINESS_ITEM_PROGRESS_INVOICING_ROUTE,
        BUSINESS_COLLECTION_API,
    ):
        config.add_route(route, route, traverse="/businesses/{id}")
    config.add_route(
        BUSINESS_COMPANY_CUSTOMERS_COLLECTION_API,
        BUSINESS_COMPANY_CUSTOMERS_COLLECTION_API,
        traverse="/companies/{id}",
    )
    config.add_route(BUSINESS_LIST_URL, BUSINESS_LIST_URL)
